# openapi2soapui

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.sh  pom.xml
.github/: FUNDING.yml
src/main/java/org/apiaddicts/apitools/openapi2soapui/: Openapi2SoapUIApplication.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/config/: MessageSourceConfig.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/constants/: Constants.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/controller/: SoapUIProjectController.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/error/: Error.java  ObjectErrorTypes.java  Result.java  ValidationError.java  WebControllerAdvice.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/error/exceptions/: APIVersionNotFoundException.java  CreateEnumInstanceException.java  DecodeBase64Exception.java  ParseOpenAPIException.java  SwaggerContentEmptyException.java  SwaggerInvalidContentException.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/error/validators/: AuthenticationConditional.java  AuthenticationConditionalValidator.java  Conditionals.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/model/: SoapUIProject.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/request/: AccessTokenPosition.java  GrantType.java  Header.java  OAuth2Profile.java  SoapUIProjectRequest.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/service/: SoapUIProjectService.java  SoapUIProjectServiceImpl.java
src/main/java/org/apiaddicts/apitools/openapi2soapui/util/: LowerCaseClassNameResolver.java  RefResolver.java  SerializedDataUtils.java  SwaggerContentDeserializer.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/static/: api.yaml
src/test/java/org/apiaddicts/apitools/openapi2soapui/: Openapi2soapuiApplicationTests.java
