<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.cloudappi</groupId>
	<artifactId>openapi2soapui</artifactId>
	<version>1.0.3</version>
	<packaging>${packaging.type}</packaging>

	<name>openapi2soapui</name>
	<description>Openapi to SoapUI Project</description>
	<url>https://github.com/apiaddicts/openapi2soapui</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPLV3+)</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<organization>
		<name>Apiaddicts</name>
		<url>https://apiaddicts.org</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/apiaddicts/openapi2soapui.git</connection>
		<developerConnection>scm:git:ssh://github.com:apiaddicts/openapi2soapui.git</developerConnection>
		<url>https://github.com/apiaddicts/openapi2soapui/tree/master</url>
	</scm>

	<build>
		<finalName>openapi2soapui</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>

		<springdoc.version>1.5.6</springdoc.version>
		<soapui.version>5.6.0</soapui.version>
		<swagger-parser.version>2.0.24</swagger-parser.version>
	</properties>

	<profiles>
		<profile>
			<id>jar</id>
			<properties>
				<packaging.type>jar</packaging.type>				
			</properties>
		</profile>
		<profile>
			<id>war</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				 <packaging.type>war</packaging.type>				 
			</properties>
		</profile>
		<profile>
			<id>INTE</id>
			<properties>
                <packaging.type>war</packaging.type>
			</properties>
		</profile>
		<profile>
			<id>TEST</id>
			<properties>
                <packaging.type>war</packaging.type>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
                <packaging.type>war</packaging.type>
			</properties>
		</profile>		
	 </profiles>	

	<dependencies>	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 
		<dependency>
		   <groupId>org.hibernate.validator</groupId>
		   <artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>${soapui.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jsr173_api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jgoodies</groupId>
					<artifactId>forms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jgoodies</groupId>
					<artifactId>looks</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jgoodies</groupId>
					<artifactId>binding</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-media</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.apache.ws.security</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.css</groupId>
					<artifactId>sac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore-nio</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.oltu.oauth2</groupId>
					<artifactId>org.apache.oltu.oauth2.client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.oltu.oauth2</groupId>
					<artifactId>org.apache.oltu.oauth2.httpclient4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-plugin-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.narupley</groupId>
					<artifactId>not-going-to-be-commons-ssl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>swingx</groupId>
					<artifactId>swingx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jtidy</groupId>
					<artifactId>jtidy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>hermesjms</groupId>
					<artifactId>hermes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.cssparser</groupId>
					<artifactId>cssparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.samba.jcifs</groupId>
					<artifactId>jcifs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>l2fprod</groupId>
					<artifactId>l2fprod-common-directorychooser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>l2fprod</groupId>
					<artifactId>l2fprod-common-fontchooser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.commons.util</groupId>
					<artifactId>ws-commons-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sonatype.install4j</groupId>
					<artifactId>i4jruntime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
				<exclusion>
					<groupId>ezmorph</groupId>
					<artifactId>ezmorph</artifactId>
                </exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
                </exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>saxon</groupId>
					<artifactId>saxon-dom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xmlunit</groupId>
					<artifactId>xmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>thoughtworks</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>${swagger-parser.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>      
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>SmartBearPluginRepository</id>
			<url>https://rapi.tools.ops.smartbear.io/nexus/content/groups/public/</url>			
		</repository>
	</repositories>

</project>
